<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../pakages/pipino.js"></script>
    <script src="../pakages/babel.min.js"></script>
    <script src="../pakages/react.js"></script>
    <script src="../pakages/react-dom.js"></script>
    <link rel="stylesheet" href="../src/index.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icon.png">
    <title>React app</title>
</head>
<body>
    
    <div id="root"></div>
    
</body>
<div class="xml">
 <script src="../xml/index.jsx" type="text/babel"></script>
</div>
</html>