body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f9; /* solid, premium-feel light background */
  margin: 0;
  padding: 0;
  text-align: center;
  color: #111;
}

.header, .footer {
  background: #ffffff;
  padding: 20px 30px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.logo {
  height: 60px;
  vertical-align: middle;
}
.logo.small {
  height: 30px;
}

main {
  padding: 60px 20px;
  background: #ffffff;
  box-shadow: 0 0 30px rgba(0,0,0,0.05);
  margin: 40px auto;
  max-width: 960px;
  border-radius: 20px;
}

h1, h2 {
  margin: 10px 0;
  font-weight: 700;
  color: #1c1c1c;
}

.murgo-btn {
  background: #005eff; /* premium solid blue */
  color: white;
  border: none;
  padding: 14px 30px;
  margin: 15px;
  border-radius: 40px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(0, 94, 255, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.murgo-btn:hover {
  transform: scale(1.07);
  box-shadow: 0 8px 25px rgba(0, 94, 255, 0.5);
}